# OFC-CALCULATOR

./: .flutter-plugins-dependencies  .gitignore  package-lock.json  package.json  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: Bookmarks  Bookmarks.bak  BrowsingTopicsState  DIPS  History  Login Data  Preferences  Secure Preferences  Web Data  load_statistics.db
.dart_tool/chrome-device/Default/Network/: Cookies  (+3 more)
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ofc_calculator/: MainActivity.kt
android/app/src/main/kotlin/com/niorixtech/ofc_cal/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: html_real.dart  html_stub.dart  main.dart  root_auth_gate.dart
lib/models/: network_project.dart  user.dart
lib/pages/networks/: networks_page.dart
lib/screens/auth/: email_verified_page.dart  forgot_password_page.dart  login_page.dart  register_page.dart  reset_password_page.dart
lib/screens/diagram/: diagram_history_page.dart  diagram_page.dart
lib/screens/downloads/: download_page.dart
lib/screens/main_app/: cal_onepage.dart  coupler_calculator.dart  main_dashboard.dart  splitter_calculator.dart  wdm_calculator_page.dart
lib/services/: auth_service.dart
lib/utils/: constants.dart
lib/widgets/: calculator_button.dart  custom_text_field.dart  result_card.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+47 files in other folders)
