# JVM & Memory Settings
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.jvm.target=17

# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.caching=true